AIRFLOW_UID=5001
AIRFLOW_GID=0
ACCESS_KEY = "**"
SECRET_KEY = "**"
AIRFLOW__CORE__DAGBAG_IMPORT_TIMEOUT=300s
AWS_CONFIG_FILE = C:\Users\Harsh\.aws\config
AWS_SHARED_CREDENTIALS_FILE = C:\Users\Harsh\.aws\credentials